{
  "name": "business-bazaar-frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.2",
    "nuxt": "^3.8.2",
    "pinia": "^2.1.7",
    "vuetify": "^3.4.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20.10.3",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": "18.x"
  }
} 